<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.khanal.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/movie_title"
        android:paddingLeft="20dp"
        android:textSize="36dp"
        android:gravity="center_vertical"
        android:text="Placeholder Text"
        android:textColor="#ffffff"
        android:background="#339988"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="13">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/poster"
                    android:src="@android:drawable/star_big_on"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="5">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/movie_year"
                        android:textSize="24dp"
                        android:text="Year"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:textStyle="italic"
                        android:id="@+id/movie_length"
                        android:textSize="20dp"
                        android:text="120min"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:id="@+id/movie_rating"
                        android:textSize="16dp"
                        android:text="7.1/10"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:onClick="markFavorite"
                        android:textSize="12dp"
                        android:layout_margin="5dp"
                        android:background="#77ddcc"
                        android:textColor="#666666"
                        android:text="Mark As\nFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/synapsis"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lorem ipsum, Lore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <TextView
                android:layout_margin="10dp"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Trailers:"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="Trailer 1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>

            </LinearLayout>


            <TextView
                android:layout_margin="10dp"
                android:background="#333333"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@android:drawable/ic_media_play"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:text="Trailer 1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>
