<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trailer_play"
            android:layout_margin="5dp"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/trailer_title"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>
    <TextView
        android:background="#333333"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:maxHeight="1dp"/>

</LinearLayout>